{
    "name": "rak200/coding-standard-php",
    "description": "Layer 2 of the rak200 baseline for PHP: the enforcing configuration and the prose that documents it",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "standards",
        "static analysis",
        "code style",
        "mutation testing"
    ],
    "authors": [
        {
            "name": "rak200",
            "email": "rak.ricardo@windowslive.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.34 || ^0.35",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.2"
    },
    "bin": [
        "bin/coverage-floor",
        "bin/rak200-scan"
    ],
    "autoload": {
        "psr-4": {
            "Rak200\\CodingStandardPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rak200\\CodingStandardPhp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php src tests bin/coverage-floor bin/rak200-scan",
        "fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php src tests bin/coverage-floor bin/rak200-scan",
        "analyse": "phpstan analyse --memory-limit=512M src tests bin/coverage-floor bin/rak200-scan",
        "test": "phpunit",
        "coverage": "@php bin/coverage-floor",
        "scan": "@php bin/rak200-scan",
        "mutation": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv XDEBUG_MODE=coverage",
            "infection --threads=max"
        ]
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
